REACT_APP_MORALIS_API_KEY=2kHumt68e3WgGgwT82mkFVMMmlpfnf3Mzi7KWXWnyHrO8lJqpV5aZeAiFts3yYzM
REACT_APP_ETHER_PRICE=https://api.pancakeswap.info/api/v2/tokens/0x2170Ed0880ac9A755fd29B2688956BD959F933F8
REACT_APP_TX_URL=https://goerli.etherscan.io/tx/